<!doctype html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东江湖</title>
<style>
    * { margin: 0; padding: 0; }	

.banenr {
	height: 80px;
	width: 1100px;
	margin:30px auto;
	background-color: #eb9236;
}
.banenr .banner-bg h3 {
	font-size: 36px;
	font-weight: lighter;
	float: left;
	margin-top: 20px;
	color: #f1f1f1;
}
.banner-bg {
	margin: auto;
	width: 1000px;
	height: 90px;
}
	body {
    font-family: "微软雅黑";
    font-size: 14px;
    color: #333;
    background-color: #E4E1E1;
	margin: 0px auto;
}
    a, a:hover { text-decoration: none; color: #333; }
    ul, li { list-style: none; }
.mt-tabpage {
    width: 1100px;
    margin: 30px auto;
    box-shadow: 0 0 5px #999;
    background-color: #FFFFFF;
    }
.mt-tabpage img:hover {
	font-size: 20px;
	 transform: scale(1.1);
}
.mt-tabpage-title {
	height: 44px;
	font-size: 0;
	background-color: #fff;
	width: 94%;
	margin: auto;
	background: #fff;
	border-bottom: 1px solid #f1f1f1;
	text-align: center;
    }
.mt-tabpage-title .mt-tabpage-item {
	display: inline-block;
	width: 105px;
	height: 44px;
	line-height: 44px;
	text-align: center;
	color: #666;
	font-size: 20px;
    }
    .mt-tabpage-count {
      	position: relative;
      	width: 1100px;
      	height: 340px;
      	overflow: hidden;
    }
    .mt-tabpage-cont__wrap {
      	position: absolute;
    }
    .mt-tabpage-count .mt-tabpage-item {
      	width: 1100px;
      	height: 340px;  	
      	text-align: center;
    }
	.slide-content{
		padding:0px;
		height:300px;
		width:300px;
		float:left;
		margin-left:50px;
	}
	.slide-content-text{
	height: 32px;
	margin-top: 0px;
	padding-top: 8px;
	font-size: 20px;
	}
	.main-container{
	max-width: 1100px;
	padding: 0px;
	margin: 0px auto;
	margin-bottom: 20px;
	}
	.card{
	height: 460px;
	width: 1100px;
	margin-bottom: 50px;
	border: 2px solid #00F;
	padding-top: 10px;
	margin-right: auto;
	margin-left: auto;
	}
	.card-img-left{
	width:600px;
	height:450px;
	float:left;
    }
	.card-text{
	width: 460px;
	margin: 0 20px;
	height: 450px;
	float: right;
	position: relative;
    }
	.btn {
	font-size: 24px;
	vertical-align: sub;
	text-align: justify;
	position: absolute;
	bottom: 0px;
	right: 0px;
	border: 2px solid #F00;
}
.card .card-text p {
	font-family: "微软雅黑";
	font-size: 20px;
	line-height: 30px;
	margin-top: 30px;
}
.card .card-text h3 {
	font-family: "微软雅黑";
	font-size: 36px;
	text-align: center;
}
.banner-x {
    width: 1100px;
    height: 500px;
	margin-top: 20px;
	margin-left:auto;
	margin-right: auto;
    background-image: url(images/banner.png);
}
#footer {
	text-align: center;
	font-size: 20px;
	vertical-align: middle;
	height: 100px;
	padding-top: 50px;
	color: #FFF;
	background-color:#eb9236;
}
  </style>
</head>
<body>
 <div class="menus menus1">
	
<div class="banenr">
  <div class="banner-bg">
    <h3>东江湖风景旅游区</h3>
</div></div>
<div class="banner-x"></div> 
<div class="mt-tabpage" js-tab="2">
		<div class="mt-tabpage-title">
			<a href="#" class="mt-tabpage-item">景点</a>
		</div>
		<div class="mt-tabpage-count">
			<ul class="mt-tabpage-cont__wrap">
				<li class="mt-tabpage-item">
                    <div class="slide-content"><img src="images/manwu.png" />
                  								<div class="slide-content-text">雾漫小东江</div></div>
                    <div class="slide-content"><img src="images/huangcao.png" />
                                               <div class="slide-content-text">潇湘风情小镇——黄草镇</div></div>
                    <div class="slide-content"><img src="images/doushuai.png" />
                                               <div class="slide-content-text">兜率灵岩</div></div>
                </li>
			</ul>
	</div>
  <div class="main-container">
   <div class="card"><div class="card-img-left"><img src="images/wuman.png" /></div>
<div class="card-text">
  <h3>雾漫小东江</h3>
  <p>雾漫小东江位于风景区北面的主入口处，由上游的东江水电站和下游的东江水电站而成，为长约10公里的一条狭长平湖。<br />
    水质清澈明净，各项指标均达到了国家一级饮用水标准。
    每年4—10月，每当旭日东升和夕阳西下，宛若一条玉带在峡谷中飘拂，整个小东江云蒸霞蔚，朦胧缥缈，置身其中，恍入仙境，被人誉为“中华奇景、宇宙奇观”。<br />
    近年来全国各地的摄影爱好者都来小东江摄影创作，反映雾漫小东江的作品多次获国内、外摄影大奖，小东江已成为世界著名的摄影创作胜地。</p>
     <a class="btn">了解更多</a> </div></div>
    <div class="card"><div class="card-img-left"><img src="images/huangcao1.png" /></div>
<div class="card-text">
  <h3>潇湘风情小镇——黄草镇</h3>
  <p>黄草镇境内气候宜人，自然资源丰富，盛产杉木、松木、楠竹，拥有红豆杉、银杏、澳洲桉树、景烈白兰等珍稀树种。<br />
   素有“江南水中镇、东江湖中花”之美誉，是国家5A级景区东江湖的核心景区，辖区内有惊险刺激的中国生态第一漂——“东江漂流”和神秘清幽的“沃水峡谷”。<br />
   黄草水陆交通互通，水上交通可直通东江大坝码头、长盈头码头、白廊码头，航线里程均在40公里内，境内盛产水果、生姜、板栗、鱼、冬笋、香菇、茶油、蜂蜜等土特产。<br />
	</p> 
   <a  class="btn">了解更多</a> </div></div>
    <div class="card"><div class="card-img-left"><img src="images/doushuai1.png" /></div>
<div class="card-text">
  <h3>兜率灵岩</h3>
  <p>兜率岩形成于270年前的特大石灰岩溶洞。
	它掩藏于东江湖中心岛──我国江南目前最大的内陆岛“兜率岛(6平方公里多)”南面峭壁下的兜率古庙内。<br />古庙始建于清乾隆51年(1796年)，距今已整整200年的历史。<br/>
    宋朝谢岩的《兜率灵岩记》被采入《天下名山记》，联合国溶洞协会专家考察后誉之为“地下大自然的迷宫”、“天下第一洞”。
	文人骚客们则赞之为“天下洞相似，此洞独不同”。<br />
     溶洞开放近10年，已接待游客百万人次，其中接待中央、省部级政界要员数千人次，海外游客数万人次。</p> 
   <a  class="btn">了解更多</a> 
		</div>
	</div> 
<footer>
  <div id="footer">
	<p>如果想了解更多关于东江湖景区的介绍</p>
	  <p>请扫描右方二维码联系我</p>  
	  	<img src="images/erweima.png" style=" height: 150px; float:right; margin : -103px; margin-right: 0px"/>
  </div>
</footer>
</body>
</html>
